spring.profiles.active=dev
server.port=8080
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/test
spring.datasource.username=test
spring.datasource.password=test
